{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDatabase": "server=localhost;database=ArtStepDB;user=root;password=123456"
  },
  "Jwt": {
    "Key": "eT9fQzR6WkJuYjhtNkJ0QjM5bHBZT2Z5SW93eXBac0JJV3RhZTRqZw==",
    "Issuer": "ArtStepApp",
    "Audience": "ArtStepUsers"
  },
  "AllowedHosts": "*"
}
